<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RvL-As-NHN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="5p1-gm-eej">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvL-As-NHN" customClass="HomeVC" customModule="EnParadigmWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuE-hg-ogt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-4F-5Sg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="RvL-As-NHN" id="1mt-by-cNe"/>
                                    <outlet property="delegate" destination="RvL-As-NHN" id="hdk-zt-dLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vGZ-4F-5Sg" firstAttribute="leading" secondItem="9uf-GF-DA3" secondAttribute="leading" id="MIk-vR-afk"/>
                            <constraint firstItem="vGZ-4F-5Sg" firstAttribute="top" secondItem="9uf-GF-DA3" secondAttribute="top" constant="-44" id="Mpo-3b-K4g"/>
                            <constraint firstItem="9uf-GF-DA3" firstAttribute="bottom" secondItem="vGZ-4F-5Sg" secondAttribute="bottom" constant="-34" id="Xjq-3I-zcw"/>
                            <constraint firstItem="9uf-GF-DA3" firstAttribute="trailing" secondItem="vGZ-4F-5Sg" secondAttribute="trailing" id="vda-O6-WP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uf-GF-DA3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vGZ-4F-5Sg" id="4XW-9b-Zj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLe-Zz-Dvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
